<?xml version="1.0" encoding="UTF-8"?>



<project default="copy" basedir="." name="BuildXYZ">


                <description>
                Builds .....
                </description>

<import file="./settings.xml"/> 

                <property environment="env"/>
  
                <target name="copy" description="copy if these items are true" depends="desktop-installed">
                               
                                
                                <echo message="Time stamp used for build: ${time.stamp}" /> 
                                
                                <echo message="AGS DESKTOP installed at: ${env.AGSDESKTOPJAVA} " />
                                <echo message="ANT installed at: ${env.ANT_HOME} " />
                </target>
                
                <target name="desktop-installed" description="checks if desktop is installed" if="copy">
                                <echo message="Desktop Variable should be set"/>
                                <echo message="http://stackoverflow.com/questions/14500576/ant-if-else-condition"/>
                                <echo message="We might have to use Groovy"/>
                </target>
                
</project>

