<?xml version="1.0" encoding="UTF-8"?>
<project default="doBuild" basedir="." name="OpsServerRelease">

	<description>
	Builds .....
	</description>

<import file="./settings.xml"/>

	<target name="doBuild" description="entire build process - staring task" depends="preBuild,mainBuild,postBuild">
		<echo message="Doing Build" /> 	
	</target>
	
	<target name="preBuild" description="build pre-reqs" > <!-- TODO: depends="checkDesktopInstalled"> -->
		<echo message="preBuild" />
		<echo message="Time stamp used for build: ${time.stamp}" /> 
		<echo message="AGS DESKTOP installed at: ${env.AGSDESKTOPJAVA} " />
		<echo message="ANT installed at: ${env.ANT_HOME} " />	

	<mkdir dir="${build.current}"/>

	<echo message="CreateFolderStructure"/>
	<exec executable="${opsserver.github.root}\Utilities\CreateOpsServerReleaseFolderStructure.bat">
		<arg value="${build.current}"/>	
	</exec>  
	
	<echo message="Downloading Eric's Repo" />
    <get src="https://github.com/elinz/ops-server-config/archive/v.next.zip"
         dest="${build.temp.zip}/OpsServerRepo.zip"
         usetimestamp="true"
         verbose="true"/>
	<echo message="Unzipping Eric's Repo."/>
    <unzip src="${build.temp.zip}/OpsServerRepo.zip"
          dest="${build.temp}/opsserver"/>
		 
	 <echo message="Copying Eric's Repo to build directory" />
	<copy todir="${build.current}\OPSServerInstall\Software\ops-server-config">
	<fileset dir="${install.location.ops-server-config}" /></copy>
	</target>
	

	
	<!-- depends="copyInstallers" -->
	
	<target name="mainBuild" description="TODO" depends="copyGeoevent">  
		<echo message="mainBuild" />
	</target>

	<target name="postBuild" description="TODO">
		<echo message="postBuild" />

<!--  Making sure ArcGIS Server and Portal for ArcGIS Windows Services are started -->
<!--<echo message="Starting ArcGIS Server"/>
<exec executable="sc" failonerror="true">
<arg line="\\${build.ArcGISServer} start 'ArcGIS Server'"/>
</exec>

<echo message="Starting ArcGIS Server"/>
<exec executable="sc" failonerror="true">
<arg line="\\${build.ArcGISPortal} start 'Portal for ArcGIS'"/>
</exec>-->
	
	</target>
	
	<target name="checkDesktopInstalled" description="checks if desktop is installed">
	<echo message="Checking for ArcGIS Desktop."/>	
	<condition property="agsdesktopnotfound">
		<not>
			<isset property="env.AGSDESKTOPJAVA"/>
		</not>
	</condition>
	<fail message="**** COULD NOT FIND VALID ArcGIS Desktop INSTALLATION ****" if="agsdesktopnotfound"/>
	</target>

<!-- Copies ArcGIS Server Cache -->
	<target name="copyCache" description="Copies ArcGIS Server Cache content">
	<echo message="Copying Ops Server Cache" />
	<copy todir="${build.current}\OPSServerInstall\Server\Staging\Caches">
	<fileset dir="${opsserver.location.cache}" /></copy>
	</target>

<!-- Copies Web Applications -->
	<target name="copyWebApplications" description="Copies all web applications">
	<echo message="Copying Web Applications" />
	<copy todir="${build.current}\OPSServerInstall\WebApps">
	<fileset dir="${opsserver.location.webapps}" /></copy>
	</target>

<!-- Copies GeoEvent Related Files -->
	<target name="copyGeoevent" description="Copies Geoevent related files">
	<echo message="Copying Geoevent Related Files" />
	
	<!-- Copying Geoevent Data -->
	<copy todir="${build.current}\OPSServerInstall\GeoEvent\data">
	<fileset dir="${opsserver.location.geoevent.data}" /></copy>
	
	<!-- Copying Geoevent Jar Files -->
	<copy todir="${build.current}\OPSServerInstall\GeoEvent\jar_files">
	<fileset dir="${opsserver.location.geoevent.jarfiles}" /></copy>
	
	<!-- Copying Geoevent Message Files -->
	<!-- ***Note*** Will only copy batch files with file name ending in "simulation" -->
	<copy todir="${build.current}\OPSServerInstall\GeoEvent\messagesimulator">
	<fileset dir="${opsserver.location.geoevent.messagesimulator.batch}">
	<include name="**/*simulation.bat"/>

	</fileset>
	</copy>
	
	<copy todir="${build.current}\OPSServerInstall\GeoEvent\messagesimulator\messages">
	<fileset dir="${opsserver.location.geoevent.messagesimulator.messages}" /></copy>
	
	</target>
	
	
<!-- Copies all the dependent installers -->	
	<target name="copyInstallers" description="Copies all software installers">
	<echo message="copyInstallers" />
	
	<echo message="Copying ArcGIS Desktop" />
	<copy todir="${build.current}\OPSServerInstall\Software\Desktop">
	<fileset dir="${install.location.desktop}" /></copy>
	
	<echo message="Copying ArcGIS Datastore" />
	<copy todir="${build.current}\OPSServerInstall\Software\ArcGISDataStore">
	<fileset dir="${install.location.datastore}" /></copy>
	
	<echo message="Copying ArcGIS GeoEvent" />
	<copy todir="${build.current}\OPSServerInstall\Software\ArcGISGeoEvent">
	<fileset dir="${install.location.geoevent}" /></copy>
	
	<echo message="Copying ArcGIS Pro" />
	<copy todir="${build.current}\OPSServerInstall\Software\ArcGISPro_not_final">
	<fileset dir="${install.location.pro}" /></copy>
	
	<echo message="Copying ArcGIS Server" />
	<copy todir="${build.current}\OPSServerInstall\Software\ArcGISServer">
	<fileset dir="${install.location.server}" /></copy>
	
	<echo message="Copying Portal for ArcGIS" />
	<copy todir="${build.current}\OPSServerInstall\Software\PortalForArcGIS">
	<fileset dir="${install.location.portal}" /></copy>
	
	<echo message="Copying WebAdptor for IIS]" />
	<copy todir="${build.current}\OPSServerInstall\Software\WebAdaptorIIS">
	<fileset dir="${install.location.webadaptoriis}" /></copy>
	
	</target>
	
</project>

