<?xml version="1.0" encoding="UTF-8"?>
<project default="doBuild" basedir="." name="OpsServerRelease">

	<description>
	Builds .....
	</description>

<import file="./settings.xml"/>

	<target name="doBuild" description="entire build process - staring task" depends="preBuild,mainBuild,postBuild">
		<echo message="Doing Build" /> 	
	</target>
	
	<target name="preBuild" description="build pre-reqs" > <!-- TODO: depends="checkDesktopInstalled"> -->
		<echo message="preBuild" />
		<echo message="Time stamp used for build: ${time.stamp}" /> 
		<echo message="AGS DESKTOP installed at: ${env.AGSDESKTOPJAVA} " />
		<echo message="ANT installed at: ${env.ANT_HOME} " />	

	<mkdir dir="${build.current}"/>

	<echo message="CreateFolderStructure"/>
	<exec executable="${opsserver.github.root}\Utilities\CreateOpsServerReleaseFolderStructure.bat">
		<arg value="${build.current}"/>	
	</exec>  
		
	</target>
	

	
	
	
	<target name="mainBuild" description="TODO" depends="copyInstallers">
		<echo message="mainBuild" />
	</target>

	<target name="postBuild" description="TODO">
		<echo message="postBuild" />
	</target>
	
	<target name="checkDesktopInstalled" description="checks if desktop is installed">
	<echo message="Checking for ArcGIS Desktop."/>	
	<condition property="agsdesktopnotfound">
		<not>
			<isset property="env.AGSDESKTOPJAVA"/>
		</not>
	</condition>
	<fail message="**** COULD NOT FIND VALID ArcGIS Desktop INSTALLATION ****" if="agsdesktopnotfound"/>
	</target>
	
	
	<target name="copyInstallers" description="TODO">
	<echo message="copyInstallers" />
	
<!-- <property name="install.location.desktop.destination" value="${build.current}/OPSServerInstall/Software/Desktop"/>	 -->
	<echo message="Copying ArcGIS Desktop" />
	<copy todir="${build.current}\OPSServerInstall\Software\Desktop">
	<fileset dir="${install.location.desktop}" /></copy>
	
	<echo message="Copying ArcGIS Datastore" />
	<copy todir="${build.current}\OPSServerInstall\Software\ArcGISDataStore">
	<fileset dir="${install.location.datastore}" /></copy>
	
	<echo message="Copying ArcGIS GeoEvent" />
	<copy todir="${build.current}\OPSServerInstall\Software\ArcGISGeoEvent">
	<fileset dir="${install.location.geoevent}" /></copy>
	
	<echo message="Copying ArcGIS Pro" />
	<copy todir="${build.current}\OPSServerInstall\Software\ArcGISPro_not_final">
	<fileset dir="${install.location.pro}" /></copy>
	
	<echo message="Copying ArcGIS Server" />
	<copy todir="${build.current}\OPSServerInstall\Software\ArcGISServer">
	<fileset dir="${install.location.server}" /></copy>
	
	<echo message="Copying Portal for ArcGIS" />
	<copy todir="${build.current}\OPSServerInstall\Software\PortalForArcGIS">
	<fileset dir="${install.location.portal}" /></copy>
	
	<echo message="Copying WebAdptor for IIS]" />
	<copy todir="${build.current}\OPSServerInstall\Software\WebAdaptorIIS">
	<fileset dir="${install.location.webadaptoriis}" /></copy>

	</target>
	
</project>

